#path.to.mail = src\\main\\resources\\static\\lettermail.html
path.to.mail = /Users/aitalina/Desktop/CRM/src/main/resources/static/lettermail.html
host.name=localhost:8080
vk.app.id=7104443;
vk.app.secret=dW9deofq9rWqvBoiLkoJ;