path.to.mail = src\\main\\resources\\static\\lettermail.html
host.name=localhost:8080
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
