
spring.datasource.url=jdbc:mysql://localhost:3306/ecoStub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Marfall777

spring.jpa.hibernate.ddl-auto = update